ShowTools is an ecosystem of free tools for use in the Visual Effects industry.

_______

There are many stand-alone ShowTools items that offer automation for simple daily tasks, this includes: TypeSort, AutoSlate, and QuickSort.

_______

However, the flagship tool I have created is ShowTools - Data Sorter:

An open-source, modular GUI intended for sorting, tagging and ingesting on-set VFX data such as:
HDRI's, Set-ref, Panoramas, Texture photography and wit-cam footage.



A modular GUI means you can create a easily create a bespoke pipeline on a project-by-project basis. Whereby you can create user presets, naming conventions, file structures and so on.